<!DOCTYPE html>
<!-- saved from url=(0070)/templates/textured_orbs/index.html -->
<html class="gr__html5webtemplates_co_uk"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Daniel's IT Profile (Personal Information)</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  
  <link rel="stylesheet" type="text/css" href="./textured_orbs_files/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
  div.bc-minimize-state.bc-minimize-state-idle{
    bottom: 300% !important;
  }
</style>
</head>

<body data-gr-c-s-loaded="true">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#">Daniel's Profile - <span class="logo_colour"> Personal Information</span></a></h1>
          <h2>RMIT - COSC2196 - Assignment 1 - Student #3609369</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Personal Information</a></li>
          <li><a href="interest-in-it.html">Interest in IT / Ideal Job</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="project-idea.html">Project Idea</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Latest News</h3>
            <h4>New Website Launched!</h4>
            <h5>June 10th, 2019</h5>
            <p>Looking forward to the reviw of my webiste for this assessmet!</a></p>
          </div>
          <div class="sidebar_item">
            <h3>External Information</h3>
            <h4><a href="https://github.com/srulis" target="_blank">GitHub</a></h4>
            <h4><a href="https://github.com/srulis" target="_blank">LinkedIn</a></h4>
            <h4><a href="mailto:s3609369@student.rmit.edu.au" target="_blank">Email</a></h4>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Daniel's personal Information</h1>
        <p>
        </p>
        <h4>Basics</h4>
        <p>
          Hello, my name is Daniel Gilogley (Student #3609369 / Email: <a href="mailto:s3609369@student.rmit.edu.au" target="_blank">s3609369@student.rmit.edu.au</a>). I am currently working full time, a proud father of two wonderful kids and now studying at RMIT through Open Universities Australia.
        </p>
        <h4>Background</h4>
        <p>
          My family is from Scotland, and they all migrated to Australia in the 1970s to work in the coal-mines or steel works in <a href="https://en.wikipedia.org/wiki/Wollongong" target="_blank">Wollongong, NSW</a>.
        </p>
        <p>I grew up in Wollongong, and now am living in Sydney with my wife and kids in Sydney.</p>
        <p>
          When not helping others succeed through my current role in <a href="https://en.wikipedia.org/wiki/Customer_success" target="_blank">Custom Success</a>, I love to work a keyboard in the service of building cool new tools. I work primarily with Ruby and JavaScript.
        </p>
        <h4>Education</h4>
        <p>
          I've studied at university in the past and hoping to use this course, and Recoginition of Prior learning to compelte a Masters degree.
        </p>
        <h4>Fun Fact about me</h4>
        <p>
          I used to rate top in Australia at <a href="" target="_blank">Medal of Honor (2010)</a> along with my bother. We continued to challenege each other, and were always swaping positions in our rankings.
        </p>
      </div>
    </div>
  </div>

</body></html>