<!DOCTYPE html>
<!-- saved from url=(0070)/templates/textured_orbs/index.html -->
<html class="gr__html5webtemplates_co_uk"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Daniel's IT Profile (Interest in IT / Ideal Job)</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  
  <link rel="stylesheet" type="text/css" href="./textured_orbs_files/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
  div.bc-minimize-state.bc-minimize-state-idle{
    bottom: 300% !important;
  }
</style>
</head>

<body data-gr-c-s-loaded="true">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#">Daniel's Profile - <span class="logo_colour"> IT Interest / Ideal Job</span></a></h1>
          <h2>RMIT - COSC2196 - Assignment 1 - Student #3609369</h2><
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Personal Information</a></li>
          <li class="selected"><a href="interest-in-it.html">Interest in IT / Ideal Job</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="project-idea.html">Project Idea</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
    <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Latest News</h3>
            <h4>New Website Launched!</h4>
            <h5>June 10th, 2019</h5>
            <p>Looking forward to the reviw of my webiste for this assessmet!</a></p>
          </div>
          <div class="sidebar_item">
            <h3>External Information</h3>
            <h4><a href="https://github.com/srulis" target="_blank">GitHub</a></h4>
            <h4><a href="https://github.com/srulis" target="_blank">LinkedIn</a></h4>
            <h4><a href="mailto:s3609369@student.rmit.edu.au" target="_blank">Email</a></h4>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Interest in IT</h1>
        <p>
        </p>
        <h4>What is your interest in IT?</h4>
        <p>
          My interest in IT comes from a facination with Sci-Fi. Keeping up to date and using things like mobile phones, is the type of thing I could only dream of as a boy growing up, watching <a href="https://en.wikipedia.org/wiki/Star_Trek:_The_Next_Generation" target="_blank">Star-Trek (TNG)</a>.
        </p>
        <p>
          My intrest in IT started from a vrey young age when my father brought home a <a href="https://en.wikipedia.org/wiki/Commodore_PC_compatible_systems" target="_blank">Commodore 386</a>. This was the first time I'd ever seen a computer close up, and I just wanted to know how it works. I can't explain it with words deeper than that :)
        </p>
        <p>
          My experience with IT is quite extensive. I studied about them my entire life, and work currently in the "Tech Industry". My jobs have been from lowly IT help desk support, to the Princpal IT consultant for the APAC region of a multi-national <a href="https://en.wikipedia.org/wiki/Software_as_a_service" target="_blank">SaaS company</a>.
        </p>
        <h4>Why did you choose to come to RMIT?</h4>
        <p>
          I didn't really choose RMIT. I enrolled in Open Universities Australia, and this was the University offering the B. IT degree.
        </p>
        <h4>What do you expect to learn during your studies?</h4>
        <p>
          I plan to learn, in a more formalised way, the foundations of IT. I wish to use my stuides, along with recoginition or prior learning, as pathway to a Masters degree.
        </p>
        <h1>Ideal Job</h1>
        <p>
          My Idea Job would be a <a href="https://en.wikipedia.org/wiki/Chief_technology_officer" target="_blank">CIO/CTO</a>  of an IT "Start-up". I love the idea of working with a new company and setting the groundwork for a successful team to follow.
        </p>
        <p>
          Ideally, the organisation would be focused on something a little less corporate, like edTech, or one that is for the general betterment of the <em>end user</em>.
        </p>
        <h4>Job Advert</h4>
          <ul>
            <li>
              <a href="https://www.seek.com.au/job/39126479?searchrequesttoken=3781a8bb-fe2e-4400-b5e4-659db27b7f43&type=standard" target="_blank">Seek.com Advert</a>
            </li>
            <li>
              <a href="job_advert.pdf" target="_blank">PDF of Job advert</a>
            </li>
          </ul>
        <h4>Position descripition and why it appeals to me</h4>
        <p>
          The Chief Technology/Information Officer (CTO/CIO) is responsible for providing sound technical leadership in all aspects of the business. This will use stakeholder feedback, working cloesly with the CEO, to make informed improvements and adjustments to technology used by the organisation.
          The successful applicant will have a technical mindset, but also use these skills, along with leadership and operational to help steer the organisation forward.
        </p>
        <p>
          This paticular advert appeals to me, because it is a startup and what the startup is doing. The company is focused on "Saving Lives Through Improved Food Safety". This type of social responsibility would be a key decision in the types of companies I would apply for.
        </p>
        <h4>Skills, qualifications and experience required for the position</h4>
        <p>
          Key skills, qualifications and experience;
          <ul>
            <li>Proven experience as a CTO or similar leadership role</li>
            <li>Strategic knowledge of technological trends</li>
            <li>Outstanding communication skills</li>
            <li>Technological analyses and research skillset</li>
            <li>Budgetary experience</li>
            <li>BSc/BA in Computer Science, Engineering or a related field; MBA or other relevant graduate degree</li>
          </ul>
        </p>
        <h4>Skills, qualifications and experience I currently have</h4>
        <p>
          <ul>
            <li>Leading small teams as a Principal member of staff</li>
            <li>Strategic knowledge of technological trends in the eTech industry</li>
            <li>Outstanding communication skills</li>
            <li>Technological analyses and research skillset</li>
            <li>Low-level team budgetary experience</li>
            <li>10+ Years of IT Expereince, with 3 years within a new startup company</li>
          </ul>
        </p>
        <h4>My plan to bridge the skill, qualifications and experience gap</h4>
        <p>
          The key area's of skills, qualifications and experience I am missing is <strong>Formalised qualifications</strong> and experience at a <strong>higer level of leadership</strong>.
        </p>
        <p>
          My first step to addressing these two gaps would be to compelte this degree, and/or use the intial stages, as well as my experience, to complete a masters of IT majoring in managment, or an MBA.
        </p>
        <p>
          The next step would be to leverage the completed qualifications to apply for a greater ranges of roles within my current organisation or another at a director level. After spending several years in the director role, look to apply for a startup CIO/CTO role or equvilant. 
        </p>
      </div>
    </div>
  </div>

</body></html>