<!DOCTYPE html>
<!-- saved from url=(0070)/templates/textured_orbs/index.html -->
<html class="gr__html5webtemplates_co_uk"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Daniel's IT Profile (Personality Profile)</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  
  <link rel="stylesheet" type="text/css" href="./textured_orbs_files/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
  div.bc-minimize-state.bc-minimize-state-idle{
    bottom: 300% !important;
  }
</style>
</head>

<body data-gr-c-s-loaded="true">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#">Daniel's Profile - <span class="logo_colour"> Personality Profile</span></a></h1>
          <h2>RMIT - COSC2196 - Assignment 1 - Student #3609369</h2><
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Personal Information</a></li>
          <li><a href="interest-in-it.html">Interest in IT / Ideal Job</a></li>
          <li class="selected"><a href="Profile.html">Profile</a></li>
          <li><a href="project-idea.html">Project Idea</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
    <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Latest News</h3>
            <h4>New Website Launched!</h4>
            <h5>June 10th, 2019</h5>
            <p>Looking forward to the reviw of my webiste for this assessmet!</a></p>
          </div>
          <div class="sidebar_item">
            <h3>External Information</h3>
            <h4><a href="https://github.com/srulis" target="_blank">GitHub</a></h4>
            <h4><a href="https://github.com/srulis" target="_blank">LinkedIn</a></h4>
            <h4><a href="mailto:s3609369@student.rmit.edu.au" target="_blank">Email</a></h4>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Myers-Briggs test</h1>
        <h4>Results</h4>
        <p>
          You want close, supportive connections with others, and believe that cooperation is the best way to get things done. You like to be liked and are very sensitive to feedback, both positive and negative. You expect the best not just from yourself, but from others as well, and may find yourself disappointed when others are not as genuine in their intentions as you are. You work hard to maintain strong relationships, and strive to be a valuable member of your family and community.<br>You are typically energetic and driven, and often have a lot on your plate. You are tuned into the needs of others and acutely aware of human suffering; however, you also tend to be optimistic and forward-thinking, intuitively seeing opportunity for improvement. You are ambitious, but your ambition is not self-serving: rather, you feel personally responsible for making the world a better place.<br>Ref: <a href="https://www.truity.com/personality-test/10858/test-results/7974722">https://www.truity.com/personality-test/10858/test-results/7974722</a><br><a href="TypeFinder_Personality_Test_Truity.pdf" target="_blank">PDF Report</a>
        </p>
        <h1>Online learning style test</h1>
        <h4>Results</h4>
        <p>
          You are a Visual learner!<br>If you are a visual learner, you learn by reading or seeing pictures. You understand and remember things by sight. You can picture what you are learning in your head, and you learn best by using methods that are primarily visual. You like to see what you are learning.<br>As a visual learner, you are usually neat and clean. You often close your eyes to visualize or remember something, and you will find something to watch if you become bored. You may have difficulty with spoken directions and may be easily distracted by sounds. You are attracted to color and to spoken language (like stories) that is rich in imagery.<br>Ref: <a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml?event=results&A=6&V=8&T=6">http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml</a><br><a href="Learning_Style_The Results.pdf" target="_blank">PDF Report</a>
        </p>
        <h1>Open Source Psychometrics Project</h1>
        <h4>Results</h4>
        <p>
          Your results from the IPIP Big Five Factor Markers are in the table below. The table contains a raw score and also a percentile, what percent of other people who have taken this test that you score higher than.<br><img src="http://openpsychometrics.org/tests/IPIP-BFFM/BIG5-graphic.php?EXT=3.7&EST=2.8&AGR=3.8&CSN=3.3&IIM=4.4"> <br>Ref: <a href="https://openpsychometrics.org/tests/IPIP-BFFM/results.php?r=3.7,2.8,3.8,3.3,4.4#_V">https://openpsychometrics.org/tests/IPIP-BFFM/results.php?r=3.7,2.8,3.8,3.3,4.4#_V</a><br><a href="BigFivePersonalityTestResults.pdf" target="_blank">PDF Report</a>
        </p>
        <h1>What do the results of these tests mean for me?</h1>
        <p>
          The tests have allowed me to reflect on myslef and has encouraged some more self awareness. Knowing that you are naturally a little more introverted than extroverted, this will direct me on how to <em>recharge</em> and cope with more stressful situations.
        </p>
        <h1>How do you think these results may influence my behaviour in a team?</h1>
        <p>
          The personality test have provide me with a way to categorised different characteristics I might otherwise not be aware of. It has also helped me become aware of my prefered communication type. This will allow me to better help my team understand me and where I can fit into the team.
        </p>
        <h1>How should I take this into account when forming a team?</h1>
        <p>
          If the class were to share their resutls, increasing everyones awareness of the personality types of the other potential teams members can create a more functional and effective team outcome. Once the team members are aware that others have different personality type, they will know how to better comminicate with them.
        </p>
      </div>
    </div>
  </div>

</body></html>