<!DOCTYPE html>
<!-- saved from url=(0070)/templates/textured_orbs/index.html -->
<html class="gr__html5webtemplates_co_uk"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Daniel's IT Profile (Project Idea)</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  
  <link rel="stylesheet" type="text/css" href="./textured_orbs_files/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
  div.bc-minimize-state.bc-minimize-state-idle{
    bottom: 300% !important;
  }
</style>
</head>

<body data-gr-c-s-loaded="true">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#">Daniel's Profile - <span class="logo_colour"> Project Idea</span></a></h1>
          <h2>RMIT - COSC2196 - Assignment 1 - Student #3609369</h2><
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Personal Information</a></li>
          <li><a href="interest-in-it.html">Interest in IT / Ideal Job</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li class="selected"><a href="project-idea.html">Project Idea</a></li>
          <li><a href="references.html">References</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
    <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h4>Latest News</h4>
            <h4>New Website Launched!</h4>
            <h5>June 10th, 2019</h5>
            <p>Looking forward to the reviw of my webiste for this assessmet!</a></p>
          </div>
          <div class="sidebar_item">
            <h4>External Information</h4>
            <h4><a href="https://github.com/srulis" target="_blank">GitHub</a></h4>
            <h4><a href="https://github.com/srulis" target="_blank">LinkedIn</a></h4>
            <h4><a href="mailto:s3609369@student.rmit.edu.au" target="_blank">Email</a></h4>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>Project Overview</h1>
        <p>
          Have you ever had to fill out the same thing again and again on a website like <em>Salesforce</em>, only to have to change one field each time? Where <a href="https://support.google.com/chrome/answer/142893?co=GENIE.Platform%3DDesktop&hl=en" target="_blank">Chrome Auto fill</a> just isn't enough?</p>
          <blockquote >
                <img src="quote.png" style="width: 50%;margin-left: 25%;">
          </blockquote>
        <p>
          Then <strong>Chrome-Automation</strong> is a <a href="https://developer.chrome.com/extensions" target="_blank">Chrome Extension</a> tool for you! You set <em>record</em> on a website to begin to "learn" what things you do/don't do, then over a short period an automated script will be generated by the chrome extension. Think of them as your own personalised Chrome Extentions. You will be able to turn them <em>on/off</em> as desired and share the scripts with colleagues! 
        </p>
        <h1>Motivation</h1>
        <p>
          My motivation to create Chrome-Automation is simple; I hate laborious repetitive tasks. I currently use a tool called <a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en" target="_blank">Tampermonkey</a> to allow me to create simple, to very complicated JavaScript snippets to automate part of my work. Creating these scripts does take some time, and the Chrome-Automation would be focused on <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">machine learning</a> to automate this part of the task, which can involve a lot of effort. 
        </p>
        <p>
          I often want to share these scripts with others, and want others to have the benefit of these simple types of micro-automation without the need be proficient in CSS/JS/HTML. 
        </p>
        <p>
          I believe that an array of small micro-automation tools will have an overall and holistic positive impact on a user's efficiency, accuracy and sanity.
        </p>
        <h1>Project Description</h1>
        <h4>Tool Overview </h4>
        <p>
          The tool would feature as a <strong>Chrome Extension</strong>. Users install the chrome extension then "Record" what they would like to automate. Using Machine Learning, over several attempts at a user competing an action Chrome-Automation would generate a script to automate that task. 
        </p>
        <h4>Features</h4>
        <p>
          <strong>Learning</strong><br>
          Machine learning is a method of data analysis that automates analytical model building. It is a branch of artificial intelligence based on the idea that systems can learn from data, identify patterns and make decisions with minimal human intervention.<br>
          Using this technology, the tool will create a set of scripts to automate basic daily tasks within your websites or web-apps. 
        </p>
        <p>
          <strong>Multi-Website Functionality</strong><br>
          As the extension is localised to a single machine then we can bypass some of the Internet browser rules around cross page scripting to allow a plethora of new possibilities.</p>
        <ul>
          <li>Storing information to be used later, or on another website</li>
          <li>Pull information from one website to another </li>
          <li>Share information from your current website/web-apps and use APIs or Web-forms to trigger events without switching to the chrome tab, or even opening the website!</li>
        </ul>
        <p>
          <strong>Re-arrange a website/web-app in <em>Editor mode</em></strong><br>
          If you like a button, link, or other object in a different place, or it impacts the work flow, then you will be able to move the object to a new desired location using “Drag-and-Drop" 
        </p>
        <p>
          <strong>Enterprise services</strong><br>
        </p>
        <ul>
          <li>Auto-deploy scripts on employees managed computers</li>
          <li>Use the bulk “learning” of all people in the organisation to generate the automated scripts faster </li>
          <li>Ability to create an Enterprise Library so that only those within the organisation can access the scripts </li>
        </ul>
        <p>
          <strong>Library of existing scripts</strong><br>
          A Cloud-based library of existing scripts created by others of the community that allow users import, and share resources online. This will also autorise cloud storage and auto-updates of subscribed scripts.
        </p>
        <p>
          <strong>Community space </strong><br>
          A space where Community members can contribute, comment, start discussions and ask questions and, create new ideas.<br>
          Ideas - A space where all clients can suggest changes to the service which can be voted upon by the community to dedicate development resources.
        </p>
        <h4>Service</h4>
        <p>
          As a means to generate income from this service I would suggest the <a href="https://en.wikipedia.org/wiki/Freemium" target="_blank">Freemium</a>  SaaS model. There would be several tiers of this service from Enterprise to induvial use. An example of the types of Tiered service would be; 
        </p>
        <ul>
        <li>Tier 1 - Enterprise
        <ul>
        <li>Unlimited script storage</li>
        <li>Faster processing on the conversion of scripts, means less repeated actions from the user before an automated script was generated</li>
        <li>A plain-text access to scripts for minor editing and saving</li>
        <li>Ability to share and enable scripts across the organisation</li>
        <li>Unlimited Library Access</li>
        <li>Ability to vote on community ideas or submit new ones, as an organisation or individually</li>
        </ul>
        </li>
        <li>Tier 2 - Premium
        <ul>
        <li>Unlimited script storage</li>
        <li>Faster script learning processing time</li>
        <li>Unlimited Library access</li>
        <li>Ability to vote on community ideas and submit new ones</li>
        </ul>
        </li>
        <li>Tier 3 - Free
        <ul>
        <li>A limited number of stored scripts</li>
        <li>A limited number of synced library items</li>
        <li>Can comment on existing ideas, limited votes, but cannot create new ideas</li>
        </ul>
        </li>
        </ul>
        <h1>Tools and Technologies</h1>
        <h4>Script Storage</h4>
        <p>
          A place to store and encrypt user's scripts for cloud storage through <a href="https://aws.amazon.com/marketplace/seller-profile?id=0112b5d1-bd07-47d6-9c25-d173d8a76331" target="_blank">Heroku on AWS</a> to store the scripts as well as host and deploy the AI technolgy.
        </p>
        <h4>AI Technology</h4>
        <p>
          A tool that could monitor users keystrokes on websites to generate a heristic script to be shared back with the user. 
        </p>
        <h4>JavaScript/Text editors </h4>
        <p>
          A place to edit and update any user generated scripts manually through an RCE or Plain text editor 
        </p>
        <h4>Google Chrome Extension Webstore</h4>
        <p>
          Deploying a chrome exention through the store to allow users to insall the tool within their browser
        </p>
      <h4>PayPal, or other payment gateway</h4>
      <p>
        A means of allowing users to buy the higher tiered models 
      </p>
        <h4>Community Space</h4>
        <p>
          A tool like <a href="https://www.jivesoftware.com/about-jive/what-is-jive/" target="_blank">JIVE</a> which is an interactive intranet and collaboration hub that drive strategic alignment, user engagement and productivity at many of the world's most successful companies.
        </p> 
        <h1>Skills Required</h1>
        <ul>
        <li>Scripting
        <ul>
        <li>JavaScript</li>
        <li>Website &ndash; UX design, CSS and HTML</li>
        <li>AI technology</li>
        <li>AWS Cloud storage&nbsp;</li>
        </ul>
        </li>
        <li>Software
        <ul>
        <li>Experience of the Chrome Extension store</li>
        <li>Experience with setting up payment gateways</li>
        <li>Experience working with AWS</li>
        </ul>
        </li>
        <li>AI Technology
        <ul>
        <li>Deep understating of Machine Learning</li>
        <li>Ability to design a system to create and deploy scripts using AI technology</li>
        </ul>
        </li>
        </ul>
        <h1>Outcome</h1>
        <p>
          Users will be able to create and deploy scripts to allow for mico-automation of their daily tasks. The cumulative effect on the user or oganisation will be increased efficiency and remove/speedup laborious duties freeing the human-beings up to be more human. <br>
          These freed up resources can be used to fullest potential doing what humans do best, thinking creatively to solve complex tasks. 
        </p>
      </div>
    </div>
  </div>

</body></html>