<!DOCTYPE html>
<!-- saved from url=(0070)/templates/textured_orbs/index.html -->
<html class="gr__html5webtemplates_co_uk"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Daniel's IT Profile (References)</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  
  <link rel="stylesheet" type="text/css" href="./textured_orbs_files/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style type="text/css">
  div.bc-minimize-state.bc-minimize-state-idle{
    bottom: 300% !important;
  }
</style>
</head>

<body data-gr-c-s-loaded="true">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#">Daniel's Profile - <span class="logo_colour"> References</span></a></h1>
          <h2>RMIT - COSC2196 - Assignment 1 - Student #3609369</h2><
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Personal Information</a></li>
          <li><a href="interest-in-it.html">Interest in IT / Ideal Job</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="project-idea.html">Project Idea</a></li>
          <li  class="selected"><a href="references.html">References</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
    <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h4>Latest News</h4>
            <h4>New Website Launched!</h4>
            <h5>June 10th, 2019</h5>
            <p>Looking forward to the reviw of my webiste for this assessmet!</a></p>
          </div>
          <div class="sidebar_item">
            <h4>External Information</h4>
            <h4><a href="https://github.com/srulis" target="_blank">GitHub</a></h4>
            <h4><a href="https://github.com/srulis" target="_blank">LinkedIn</a></h4>
            <h4><a href="mailto:s3609369@student.rmit.edu.au" target="_blank">Email</a></h4>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <h1>References</h1>
        <br><h4>Website</h4>
<ul>
<li>Website Template: <a href="https://www.html5webtemplates.co.uk">https://www.html5webtemplates.co.uk</a></li>
<li>Additional CSS:&nbsp;<a href="https://1stwebdesigner.com/css-snippets-blockquotes/">https://1stwebdesigner.com/css-snippets-blockquotes/</a></li>
</ul>
<br><h4>Personality Tests</h4><br>
<ul>
<li>Myers-Briggs test:&nbsp;<a href="https://www.truity.com/personality-test/10858/">https://www.truity.com/personality-test/10858/</a></li>
<li>Online&nbsp;Learning test:&nbsp;<a href="http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml">http://www.educationplanner.org/students/self-assessments/learning-styles-quiz.shtml</a></li>
<li>&nbsp;Open Source Psychometrics Project:&nbsp;<a href="https://openpsychometrics.org/tests/IPIP-BFFM/">https://openpsychometrics.org/tests/IPIP-BFFM/</a></li>
</ul>
<br><h4>Additional resources</h4><br>
<ul>
<li>Tampermonkey:&nbsp;<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en</a></li>
<li>Machine Learning:&nbsp;<a href="https://en.wikipedia.org/wiki/Machine_learning">https://en.wikipedia.org/wiki/Machine_learning</a></li>
<li>JIVE:&nbsp;<a href="https://www.jivesoftware.com/about-jive/what-is-jive/">https://www.jivesoftware.com/about-jive/what-is-jive/</a></li>
<li>Heroku on AWS:&nbsp;<a href="https://aws.amazon.com/marketplace/seller-profile?id=0112b5d1-bd07-47d6-9c25-d173d8a76331">https://aws.amazon.com/marketplace/seller-profile?id=0112b5d1-bd07-47d6-9c25-d173d8a76331</a></li>
</ul>
      </div>
      </div>
    </div>
    </div>
  </div>

</body></html>